server.port=9091
spring.application.name=TL Revenue Recognition

# spring.datasource.url= jdbc:sqlserver://DESKTOP-4TDLSIV\\SQLEXPRESS;databaseName=tlrevenuerecog;encrypt=true;trustServerCertificate=true;
# spring.datasource.username= root
# spring.datasource.password= helloworld@0
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saurav123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


jwt.secret=tlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcEtlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcEtlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcE

app.public-urls=/auth/**, /v3/api-docs, /swagger-resources/**, /swagger-ui/**, /webjars/**, /v2/api-docs, /api/tenants/getTenantByMail, /api/tenants/getTenantByPhone, /api/tenants, /api/tenants/addTenant,  /api/owner/addOwner, /emp/add
