server.port=9091
spring.application.name=TL Revenue Recognition

spring.datasource.url= jdbc:sqlserver://DESKTOP-4TDLSIV\\SQLEXPRESS;databaseName=tlrevenuerecog;encrypt=true;trustServerCertificate=true;
spring.datasource.username= root
spring.datasource.password= helloworld@0
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret=tlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcEtlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcEtlRevenueRec0gn1t10nCNHtlRevenueRec0gn1t10nAGcE

app.public-urls=/auth/**, /v3/api-docs, /swagger-resources/**, /swagger-ui/**, /webjars/**, /v2/api-docs, /api/tenants/getTenantByMail, /api/tenants/getTenantByPhone, /api/tenants, /api/tenants/addTenant,  /api/owner/addOwner, /emp/add
